/* eslint-disable global-require */
const images = {
  dumpRating: require('../Images/dumpRating.png'), //
  dumpDriverPhoto: require('../Images/driver.png'),
  logoSmall: require('../Images/logo.png'),
  logoTitle: require('../Images/LogoTitle.png'),
  backgroundImage: require('../Images/bg_splash.jpg'),
  paymentCards: require('../Images/PaymentsCards.png'),
  backgroundMap: require('../Images/bg_map.png'),
  drawerMenu: require('../Images/drawerMenu.png'),
  drawerMenuBack: require('../Images/menuBack.png'),
  question: require('../Images/question.png'),
  gpsPosition: require('../Images/icons-gps.png'),
  clock: require('../Images/clock.png'),
  baner: require('../Images/baner.png'),
  banerClose: require('../Images/banerClose.png'),
  modalClose: require('../Images/modalClose.png'),
  /* eslint-disable import/no-unresolved */
  backGradient: require('../Images/backGradient.png'),
  /* eslint-enable import/no-unresolved */
  stagesMenuTopMask: require('../Images/stagesMenuTopMask.png'),
  userPin: require('../Images/userPin.png'),
  inputEdit: require('../Images/inputEdit.png'),
  home: require('../Images/home.png'),
  flag: require('../Images/flag.png'),
  briefcase: require('../Images/briefcase.png'),
  favoriteOutline: require('../Images/favoriteOutline.png'),
  pickGeoPosition: require('../Images/pickGeoPosition.png'),
  travel: require('../Images/travel.png'),
  phone: require('../Images/phone.png'),
  message: require('../Images/envelope.png'),
  auto: require('../Images/auto.png'),
  avatar: require('../Images/avatar.png'),
  filters: require('../Images/filters.png'),
  ratingStar: require('../Images/ratingStar.png'),
  flagWhite: require('../Images/flagWhite.png'),
  carShadow: require('../Images/carShadow.png'),
  carUber: require('../Images/carPurple.png'),
  carTaxi: require('../Images/carYellow.png'),
  carLecab: require('../Images/carYellow.png'),
  mangoPayLogo: require('../Images/poweredByMangopayLogo.png'),
  keyboardBackButton: require('../../node_modules/react-native-virtual-keyboard/src/backspace.png'),
};

export default images;
