import { StyleSheet } from 'react-native';

import { addFontFamily, Colors, Metrics } from '../../../Theme';

export default StyleSheet.create({
  container: {
    backgroundColor: '#000111',
    // paddingBottom: 20,
    flex: 1,
  },
  backgroundImage: {
    // flex: 1,
    resizeMode: 'cover',
    width: Metrics.widthPercentToDP('100%'), // Metrics.screenWidth,
    height: Metrics.screenHeight,
    position: 'absolute',
    top: 0,
    left: 0,
    right: 300,
    bottom: 600,
    zIndex: -10,
  },
  logoContainer: {
    justifyContent: 'center',
    alignSelf: 'center',
    marginTop: 80 * Metrics.scaleFactor,
    marginBottom: 60 * Metrics.scaleFactor,
    width: 230,
    height: 203,
  },
  passHelpContainer: {
    flexDirection: 'row',
    justifyContent: 'center',
    alignItems: 'center',
    marginTop: 8,
    lineHeight: 1.5,
  },
  connectButtonStyle: {
    backgroundColor: Colors.primary,
    marginHorizontal: 24,
    marginTop: 33 * Metrics.scaleFactor,
    borderRadius: Metrics.buttonRadius,
  },
  emailButtonStyle: {
    backgroundColor: Colors.secondary,
    marginHorizontal: 24,
    marginTop: 12 * Metrics.scaleFactor,
    borderRadius: Metrics.buttonRadius,
  },
  facebokButtonStyle: {
    backgroundColor: Colors.facebook,
    marginHorizontal: 24,
    marginTop: 12 * Metrics.scaleFactor,
    borderRadius: Metrics.buttonRadius,
  },
  uberButtonStyle: {
    backgroundColor: '#1fbad6',
    marginHorizontal: 24,
    marginTop: 12 * Metrics.scaleFactor,
    borderRadius: Metrics.buttonRadius,
  },
  infoText: {
    ...addFontFamily('Gibson'),
    fontSize: 12,
    color: '#fff',
    textAlign: 'center',
    lineHeight: 20,
  },
  infoTextLink: {
    ...addFontFamily('Gibson'),
    fontSize: 12,
    color: '#fff',
    textAlign: 'center',
    textDecorationLine: 'underline',
  },
  textInputContainer: {
    backgroundColor: 'rgba(255, 255, 255, 0.2)',
    height: 45,
    textAlign: 'center',
  },
  textInputContainerNormal: {
    borderBottomColor: '#fff',
    borderBottomWidth: 1,
  },
  textInputContainerError: {
    borderColor: '#ff0000',
    borderWidth: 1,
  },
  textInputField: {
    color: '#fff',
    textAlign: 'center',
    ...addFontFamily('SegoeUI'),
    fontSize: 14,
  },
  textButtonStyle: {
    ...addFontFamily('Gibson'),
    fontSize: 15,
    fontWeight: '400',
  },
  lostpasswordModalContainer: {
    width: 353,
    height: 196,
    backgroundColor: 'rgba(122, 127, 154, 1.0)',
    borderRadius: 20,
    paddingTop: 10,
    paddingHorizontal: 28,
    flexDirection: 'column',
    shadowColor: 'rgba(0, 0, 0, 0.16)',
    shadowOffset: {
      width: 0,
      height: 3,
    },
    shadowRadius: 6,
    shadowOpacity: 1,
  },
  lostpasswordModalFooter: {
    marginTop: 28,
    marginBottom: 25 * Metrics.scaleFactor,
    flexDirection: 'row',
    justifyContent: 'center',
    alignSelf: 'center',
    width: 160,
  },
  lostpasswordModalFooterButton: {
    borderRadius: 10,
  },
  lostPasswordText: {
    ...addFontFamily('Gibson', '300'),
    fontSize: 16,
    color: '#fff',
    textAlign: 'center',
    textAlignVertical: 'center',
  },
  recoveryEmailInputContainer: {
    backgroundColor: '#535353',
    borderRadius: 20,
    justifyContent: 'center',
    alignItems: 'center',
  },
  recoveryEmailInputText: {
    ...addFontFamily('SegoeUI', '300'),
    fontSize: 16,
    color: '#fff',
    textAlign: 'center',
  },
});
