import { StyleSheet } from 'react-native';
import { addFontFamily, Colors, Metrics } from '../../../Theme';

export default StyleSheet.create({
  container: {
    backgroundColor: '#000123',
    width: '100%',
    height: '100%',
    // flex: 1,
  },
  backgroundImage: {
    width: '100%',
    height: '100%',
    resizeMode: 'cover',
    flex: 1,
  },
  mainText: {
    ...addFontFamily('Gibson'),
    fontSize: 16,
    color: '#fff',
  },
  formHeaderContainer: {
    justifyContent: 'center',
    alignItems: 'center',
    marginBottom: 20,
  },
  logoContainer: {
    justifyContent: 'center',
    alignSelf: 'center',
    marginTop: 70,
    marginBottom: 34,
    //  width: 231,
    // height: 32,
  },
  paymentCardsContainer: {
    justifyContent: 'center',
    alignSelf: 'center',
    marginTop: 67 * Metrics.scaleFactor,
    marginBottom: 25 * Metrics.scaleFactor,
    width: 148,
    height: 31,
  },
  savePaymentCardContainer: {
    flexDirection: 'row',
    marginTop: 48 * Metrics.scaleFactor,
    marginBottom: 42 * Metrics.scaleFactor,
    marginLeft: 13,
  },
  carouselPageContainer: {
    width: Metrics.screenWidth,
    backgroundColor: 'transparent',
  },
  inputContainer: {
    // borderBottomWidth: 1,
    // borderBottomColor: '#fff',
  },
  textInputContainer: {
    backgroundColor: 'rgba(255, 255, 255, 0.2)',
    // flexDirection: 'row',
    //  justifyContent: 'center',
    //   alignItems: 'center',
    textAlign: 'center',
  },
  textInputField: {
    color: '#fff',
    textAlign: 'center',
    ...addFontFamily('SegoeUI'),
    fontSize: 14,
    height: 35,
  },
  textPhoneInputField: {
    color: '#fff',
    ...addFontFamily('SegoeUI'),
    fontSize: 14,
    height: 35,
  },
  textPhoneInputDisabledField: {
    color: Colors.primary,
    ...addFontFamily('SegoeUI'),
    fontSize: 14,
    height: 35,
  },
  textInputDisabledField: {
    color: Colors.primary,
    textAlign: 'center',
    ...addFontFamily('SegoeUI'),
    fontSize: 14,
    height: 35,
  },
  pickerContainer: {
    flex: 1,
    flexDirection: 'column',
    alignItems: 'center',
    justifyContent: 'center',
  },
  pickerTextField: {
    fontSize: 14,
    color: '#fff',
    textAlign: 'center',
    padding: 7,
  },
  infoTextLink: {
    ...addFontFamily('Gibson'),
    fontSize: 16,
    color: '#fff',
    textAlign: 'left',
    textDecorationLine: 'underline',
    marginTop: 13,
    marginLeft: 23,
  },
  infoText: {
    ...addFontFamily('Gibson'),
    fontSize: 16,
    color: '#fff',
  },
  enterTextLink: {
    ...addFontFamily('Gibson'),
    fontSize: 16,
    color: '#fff',
    textAlign: 'left',
    textDecorationLine: 'underline',
    marginTop: 13,
    marginLeft: 60,
  },
  linkTextContainer: {
    flexDirection: 'row',
    alignItems: 'center',
  },
  continueButtonStyle: {
    backgroundColor: Colors.primary,
    marginHorizontal: 24,
    marginTop: 13 * Metrics.scaleFactor,
    borderRadius: Metrics.buttonRadius,
  },
  disabledButtonStyle: {
    backgroundColor: Colors.disable,
    marginHorizontal: 24,
    marginTop: 13 * Metrics.scaleFactor,
    borderRadius: Metrics.buttonRadius,
  },
  mangoLogoContainer: {
    marginTop: 20,
    alignItems: 'flex-end',
    justifyContent: 'flex-end',
  },
  textButtonStyle: {
    ...addFontFamily('SegoeUI', '400'),
    fontSize: 16,
    color: '#fff',
    textAlignVertical: 'center',
    textAlign: 'center',
    lineHeight: 19,
  },
  indicatorContainer: {
    flexDirection: 'row',
    justifyContent: 'space-around',
    marginBottom: 20,
    alignItems: 'center',
    alignSelf: 'center',
    backgroundColor: 'transparent',
  },
  indicator: {
    width: 44,
    height: 4,
    marginLeft: 8,
  },
  indicatorActive: {
    width: 44,
    height: 3,
    marginLeft: 8,
  },
  registerVerifyTitleText: {
    ...addFontFamily('SegoeUI'),
    fontSize: 18,
    color: '#fff',
    width: 272,
    textAlign: 'center',
    marginTop: 0,
    marginRight: 'auto',
    marginBottom: 0,
    marginLeft: 'auto',
  },
  registerVerifyCodeInputContainer: {
    flexDirection: 'row',
    alignItems: 'center',
    justifyContent: 'center',
    marginTop: 10,
  },
  verifyTextInput: {
    backgroundColor: 'rgba(255, 255, 255, 0.2)',
    textAlign: 'center',
    width: (Metrics.screenWidth - 150) / 6,
    height: (Metrics.screenHeight - 175) / 11,
    margin: 7,
    borderColor: Colors.white,
    borderWidth: 1,
  },
  verifyButtonStyle: {
    backgroundColor: 'rgba(255, 255, 255, 0.2)',
    height: (Metrics.screenHeight - 175) / 11,
    marginTop: 10,
  },
  codeSendTextButtonStyle: {
    ...addFontFamily('SegoeUI'),
    fontSize: 14,
    color: Colors.white,
  },
  iconStyle: {
    color: '#fff',
    fontSize: 28,
    marginLeft: 15,
  },
  safeAreaContainer: {
    flex: 1,
    backgroundColor: 'rgba(0, 0, 0, 0.5)',
    justifyContent: 'center',
    flexDirection: 'column',
  },
  coountryList: {
    paddingHorizontal: 20,
    paddingBottom: 30,
  },
  countryText: {
    ...addFontFamily('SegoeUI'),
    fontSize: 18,
    color: '#fff',
  },
  closeButtonStyle: {
    flex: 1,
    padding: 12,
    alignItems: 'center',
    backgroundColor: Colors.primary,
  },
  closeButtonText: {
    ...addFontFamily('Gibson'),
    fontSize: 18,
    color: '#fff',
  },
  infoContainer: {
    marginVertical: 16,
    alignItems: 'center',
    // flex: 1,
  },
});
